
import React, { useState, useEffect, useRef } from 'react';
import ReactDOM from 'react-dom/client';

// --- Data ---
const projects = [
  {
    title: "TechPNG",
    description: "A platform providing categorized transparent PNG assets with advanced search and optimized previews for developers and designers.",
    tags: ["NextJs", "Tailwind"],
    github: "https://github.com",
    liveDemo: "https://google.com",
    image: "https://images.unsplash.com/photo-1555099962-4199c345e541?q=80&w=1470&auto=format&fit=crop"
  },
  {
    title: "Data Visualization Dashboard",
    description: "An interactive dashboard for visualizing complex datasets, built with React and D3.js. Features dynamic filtering and real-time data updates.",
    tags: ["React", "D3.js", "Node.js"],
    github: "https://github.com",
    liveDemo: "https://google.com",
    image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=1471&auto=format&fit=crop"
  },
  {
    title: "E-Commerce Store",
    description: "A full-stack e-commerce application with features like product catalog, shopping cart, user authentication, and a payment gateway integration.",
    tags: ["MERN Stack", "Stripe", "Redux"],
    github: "https://github.com",
    liveDemo: "https://google.com",
    image: "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=1470&auto=format&fit=crop"
  }
];

const navItems = [
    { name: "Home", id: "home", icon: "home" },
    { name: "About", id: "about", icon: "user" },
    { name: "Projects", id: "projects", icon: "folder" },
    { name: "Skills", id: "skills", icon: "code" },
    { name: "Experience", id: "experience", icon: "briefcase" },
];

const skillsData = [
    {
        category: "Programming Languages",
        skills: [
            { name: "Python", icon: "python" },
            { name: "JavaScript", icon: "javascript" },
            { name: "Java", icon: "java" },
            { name: "TypeScript", icon: "typescript" },
        ]
    },
    {
        category: "Frontend Technologies",
        skills: [
            { name: "HTML", icon: "html" },
            { name: "CSS", icon: "css" },
            { name: "React", icon: "react" },
            { name: "Next.js", icon: "nextjs" },
            { name: "Tailwind CSS", icon: "tailwind" }
        ]
    },
    {
        category: "Backend Frameworks & APIs",
        skills: [
            { name: "Django", icon: "django" },
            { name: "Node.js", icon: "nodejs" },
            { name: "Express", icon: "express" },
            { name: "Streamlit", icon: "streamlit" },
            { name: "REST APIs", icon: "restapi" }
        ]
    },
    {
        category: "Databases",
        skills: [
            { name: "MongoDB", icon: "mongodb" },
            { name: "Firebase", icon: "firebase" },
            { name: "MySQL", icon: "mysql" },
            { name: "Supabase", icon: "supabase" },
        ]
    },
    {
        category: "Machine Learning & Data Science",
        skills: [
            { name: "Scikit-learn", icon: "scikitlearn" },
            { name: "Pandas", icon: "pandas"},
            { name: "NLTK", icon: null },
            { name: "NumPy", icon: "numpy" },
        ]
    },
    {
        category: "Tools & Platforms",
        skills: [
            { name: "Git", icon: "git" },
            { name: "GitHub", icon: "github" },
            { name: "VS Code", icon: "vscode" },
            { name: "Version Control (Git)", icon: "git" },
        ]
    },
    {
        category: "Deployment Platforms",
        skills: [
            { name: "Netlify", icon: "netlify" },
            { name: "Vercel", icon: "vercel" },
            { name: "Streamlit Cloud", icon: "streamlit" },
        ]
    },
    {
        category: "Productivity Tools",
        skills: [
            { name: "MS Office", icon: "msoffice" },
            { name: "Power BI", icon: "powerbi" },
            { name: "Excel", icon: "excel" },
            { name: "MS Word", icon: "msword" },
        ]
    }
];


// --- SVG Icons Component ---
const Icon = ({ name, className = '' }) => {
    const icons = {
        menu: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>,
        close: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>,
        home: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h7.5" /></svg>,
        user: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /></svg>,
        folder: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M2.25 12.75V12A2.25 2.25 0 0 1 4.5 9.75h15A2.25 2.25 0 0 1 21.75 12v.75m-8.69-6.44-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z" /></svg>,
        briefcase: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M20.25 14.15v4.075c0 1.313-.972 2.4-2.215 2.541-1.42.164-2.617-.93-2.825-2.261-.208-1.33.501-2.58 1.745-2.825.22-.045.446-.067.675-.067h.65c.321 0 .628.134.855.371Z" /><path strokeLinecap="round" strokeLinejoin="round" d="M12.75 3.101v4.736c0 .53.43.96.96.96h4.736L12.75 3.1Z" /><path strokeLinecap="round" strokeLinejoin="round" d="M12 3H6.002c-1.123 0-2.002.899-2.002 2.002v14.003c0 1.102.879 1.995 1.98 1.995H18c1.102 0 2-.893 2-1.995v-9.449c0-.53-.21-1.025-.586-1.399l-4.348-4.348A2.001 2.001 0 0 0 13.552 3H12Z" /></svg>,
        code: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 12" /></svg>,
        link: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" /></svg>,
        chevronLeft: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" /></svg>,
        chevronRight: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" /></svg>,
        arrowRight: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" /></svg>,
        github: <svg viewBox="0 0 73 73" version="1.1" xmlns="http://www.w3.org/2000/svg"><g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd"><g transform="translate(2.000000, 2.000000)" fillRule="nonzero"><rect stroke="#000000" strokeWidth="2" fill="#000000" x="-1" y="-1" width="71" height="71" rx="14"></rect><path d="M58.3067362,21.4281798 C55.895743,17.2972267 52.6253846,14.0267453 48.4948004,11.615998 C44.3636013,9.20512774 39.8535636,8 34.9614901,8 C30.0700314,8 25.5585181,9.20549662 21.4281798,11.615998 C17.2972267,14.0266224 14.0269912,17.2972267 11.615998,21.4281798 C9.20537366,25.5590099 8,30.0699084 8,34.9607523 C8,40.8357654 9.71405782,46.1187277 13.1430342,50.8109917 C16.5716416,55.5036246 21.0008949,58.7507436 26.4304251,60.5527176 C27.0624378,60.6700211 27.5302994,60.5875152 27.8345016,60.3072901 C28.1388268,60.0266961 28.290805,59.6752774 28.290805,59.2545094 C28.290805,59.1842994 28.2847799,58.5526556 28.2730988,57.3588401 C28.2610487,56.1650247 28.2553926,55.1235563 28.2553926,54.2349267 L27.4479164,54.3746089 C26.9330843,54.468919 26.2836113,54.5088809 25.4994975,54.4975686 C24.7157525,54.4866252 23.9021284,54.4044881 23.0597317,54.2517722 C22.2169661,54.1004088 21.4330982,53.749359 20.7075131,53.1993604 C19.982297,52.6493618 19.4674649,51.9294329 19.1631397,51.0406804 L18.8120898,50.2328353 C18.5780976,49.6950097 18.2097104,49.0975487 17.7064365,48.4426655 C17.2031625,47.7871675 16.6942324,47.3427912 16.1794003,47.108799 L15.9336039,46.9328437 C15.7698216,46.815909 15.6178435,46.6748743 15.4773006,46.511215 C15.3368806,46.3475556 15.2317501,46.1837734 15.1615401,46.0197452 C15.0912072,45.855594 15.1494901,45.7209532 15.3370036,45.6153308 C15.5245171,45.5097084 15.8633939,45.4584343 16.3551097,45.4584343 L17.0569635,45.5633189 C17.5250709,45.6571371 18.104088,45.9373622 18.7947525,46.4057156 C19.4850481,46.8737001 20.052507,47.4821045 20.4972521,48.230683 C21.0358155,49.1905062 21.6846737,49.9218703 22.4456711,50.4251443 C23.2060537,50.9284182 23.9727072,51.1796248 24.744894,51.1796248 C25.5170807,51.1796248 26.1840139,51.121096 26.7459396,51.0046532 C27.3072505,50.8875956 27.8338868,50.7116403 28.3256025,50.477771 C28.5362325,48.9090515 29.1097164,47.7039238 30.0455624,46.8615271 C28.7116959,46.721353 27.5124702,46.5102313 26.4472706,46.2295144 C25.3826858,45.9484285 24.2825656,45.4922482 23.1476478,44.8597436 C22.0121153,44.2280998 21.0701212,43.44374 20.3214198,42.5080169 C19.5725954,41.571802 18.9580429,40.3426971 18.4786232,38.821809 C17.9989575,37.300306 17.7590632,35.5451796 17.7590632,33.5559381 C17.7590632,30.7235621 18.6837199,28.3133066 20.5326645,26.3238191 C19.6665366,24.1944035 19.7483048,21.8072644 20.778215,19.1626478 C21.4569523,18.951772 22.4635002,19.1100211 23.7973667,19.6364115 C25.1314792,20.1630477 26.1082708,20.6141868 26.7287253,20.9882301 C27.3491798,21.3621504 27.8463057,21.6790175 28.2208409,21.9360032 C30.3978419,21.3277217 32.644438,21.0235195 34.9612442,21.0235195 C37.2780503,21.0235195 39.5251383,21.3277217 41.7022622,21.9360032 L43.0362517,21.0938524 C43.9484895,20.5319267 45.0257392,20.0169716 46.2654186,19.5488642 C47.5058357,19.0810026 48.4543466,18.9521409 49.1099676,19.1630167 C50.1627483,21.8077563 50.2565666,24.1947724 49.3901927,26.324188 C51.2390143,28.3136755 52.1640399,30.7245457 52.1640399,33.556307 C52.1640399,35.5455485 51.9232849,37.3062081 51.444357,38.8393922 C50.9648143,40.3728223 50.3449746,41.6006975 49.5845919,42.5256002 C48.8233486,43.4503799 47.8753296,44.2285916 46.7404118,44.8601125 C45.6052481,45.4921252 44.504759,45.9483056 43.4401742,46.2293914 C42.3750975,46.5104772 41.1758719,46.7217219 39.8420054,46.8621419 C41.0585683,47.9149226 41.6669728,49.5767225 41.6669728,51.846804 L41.6669728,59.2535257 C41.6669728,59.6742937 41.8132948,60.0255895 42.1061847,60.3063064 C42.3987058,60.5865315 42.8606653,60.6690374 43.492678,60.5516109 C48.922946,58.7498829 53.3521992,55.5026409 56.7806837,50.810008 C60.2087994,46.117744 61.923472,40.8347817 61.923472,34.9597686 C61.9222424,30.0695396 60.7162539,25.5590099 58.3067362,21.4281798 Z" id="Shape" fill="#FFFFFF"></path></g></g></svg>,
        linkedin: <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="28" height="28" rx="14" fill="#1275B1"></rect><path d="M12.6186 9.69215C12.6186 10.6267 11.8085 11.3843 10.8093 11.3843C9.81004 11.3843 9 10.6267 9 9.69215C9 8.7576 9.81004 8 10.8093 8C11.8085 8 12.6186 8.7576 12.6186 9.69215Z" fill="white"></path><path d="M9.24742 12.6281H12.3402V22H9.24742V12.6281Z" fill="white"></path><path d="M17.3196 12.6281H14.2268V22H17.3196C17.3196 22 17.3196 19.0496 17.3196 17.2049C17.3196 16.0976 17.6977 14.9855 19.2062 14.9855C20.911 14.9855 20.9008 16.4345 20.8928 17.5571C20.8824 19.0244 20.9072 20.5219 20.9072 22H24V17.0537C23.9738 13.8954 23.1508 12.4401 20.4433 12.4401C18.8354 12.4401 17.8387 13.1701 17.3196 13.8305V12.6281Z" fill="white"></path></svg>,
        python: <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path fillRule="evenodd" clipRule="evenodd" d="M13.0164 2C10.8193 2 9.03825 3.72453 9.03825 5.85185V8.51852H15.9235V9.25926H5.97814C3.78107 9.25926 2 10.9838 2 13.1111L2 18.8889C2 21.0162 3.78107 22.7407 5.97814 22.7407H8.27322V19.4815C8.27322 17.3542 10.0543 15.6296 12.2514 15.6296H19.5956C21.4547 15.6296 22.9617 14.1704 22.9617 12.3704V5.85185C22.9617 3.72453 21.1807 2 18.9836 2H13.0164ZM12.0984 6.74074C12.8589 6.74074 13.4754 6.14378 13.4754 5.40741C13.4754 4.67103 12.8589 4.07407 12.0984 4.07407C11.3378 4.07407 10.7213 4.67103 10.7213 5.40741C10.7213 6.14378 11.3378 6.74074 12.0984 6.74074Z" fill="url(#paint0_linear_87_8204)"></path><path fillRule="evenodd" clipRule="evenodd" d="M18.9834 30C21.1805 30 22.9616 28.2755 22.9616 26.1481V23.4815L16.0763 23.4815L16.0763 22.7407L26.0217 22.7407C28.2188 22.7407 29.9998 21.0162 29.9998 18.8889V13.1111C29.9998 10.9838 28.2188 9.25928 26.0217 9.25928L23.7266 9.25928V12.5185C23.7266 14.6459 21.9455 16.3704 19.7485 16.3704L12.4042 16.3704C10.5451 16.3704 9.03809 17.8296 9.03809 19.6296L9.03809 26.1481C9.03809 28.2755 10.8192 30 13.0162 30H18.9834ZM19.9015 25.2593C19.1409 25.2593 18.5244 25.8562 18.5244 26.5926C18.5244 27.329 19.1409 27.9259 19.9015 27.9259C20.662 27.9259 21.2785 27.329 21.2785 26.5926C21.2785 25.8562 20.662 25.2593 19.9015 25.2593Z" fill="url(#paint1_linear_87_8204)"></path></g><defs><linearGradient id="paint0_linear_87_8204" x1="12.4809" y1="2" x2="12.4809" y2="22.7407" gradientUnits="userSpaceOnUse"><stop stopColor="#327EBD"></stop><stop offset="1" stopColor="#1565A7"></stop></linearGradient><linearGradient id="paint1_linear_87_8204" x1="19.519" y1="9.25928" x2="19.519" y2="30" gradientUnits="userSpaceOnUse"><stop stopColor="#FFDA4B"></stop><stop offset="1" stopColor="#F9C600"></stop></linearGradient></defs></svg>,
        javascript: <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet"><path d="M0 0h256v256H0V0z" fill="#F7DF1E"></path><path d="M67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371 7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259-19.245 0-30.416-9.967-36.087-21.996M152.381 211.354l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607 9.969 0 16.325-4.984 16.325-11.858 0-8.248-6.53-11.17-17.528-15.981-6.013-2.58-17.357-7.387-28.87-16.667-28.87-36.257 0-18.044 13.747-31.792 35.228-31.792 15.294 0 26.292 5.328 34.196 19.247L210.29 147.43c-4.125-7.389-8.591-10.31-15.465-10.31-7.046 0-11.514 4.468-11.514 10.31 0 7.217 4.468 10.14 14.778 14.608l16.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804 0 21.654-17.012 33.51-39.867 33.51-22.339 0-36.774-10.654-43.819-24.574" fill="#000"></path></svg>,
        java: <svg viewBox="0 0 192.756 192.756" xmlns="http://www.w3.org/2000/svg"><g fillRule="evenodd" clipRule="evenodd"><path fill="#3174b9" d="M80.372 101.729s-4.604 2.679 3.28 3.584c9.554 1.091 14.434.934 24.959-1.057 0 0 2.771 1.735 6.639 3.236-23.601 10.113-53.413-.585-34.878-5.763zM77.487 88.532s-5.165 3.823 2.726 4.639c10.206 1.054 18.262 1.14 32.211-1.544 0 0 1.926 1.955 4.957 3.023-28.531 8.345-60.307.657-39.894-6.118z"></path><path fill="#ca3132" d="M101.797 66.143c5.818 6.697-1.525 12.72-1.525 12.72s14.766-7.621 7.984-17.168c-6.332-8.899-11.189-13.32-15.102-28.566-.001-.001-41.27 10.303-21.561 33.014z"></path><path fill="#3174b9" d="M133.01 111.491s3.408 2.81-3.754 4.983c-13.619 4.125-56.694 5.369-68.659.164-4.298-1.872 3.766-4.467 6.303-5.015 2.646-.572 4.156-.468 4.156-.468-4.783-3.368-30.916 6.615-13.272 9.479 48.112 7.801 87.704-3.512 75.226-9.143zM82.587 74.857s-21.908 5.205-7.757 7.097c5.977.799 17.883.615 28.982-.316 9.068-.761 18.17-2.389 18.17-2.389s-3.195 1.371-5.51 2.949c-22.251 5.853-65.229 3.127-52.855-2.856 10.462-5.061 18.97-4.485 18.97-4.485zM121.891 96.824c22.617-11.75 12.16-23.044 4.859-21.522-1.785.373-2.586.695-2.586.695s.666-1.042 1.932-1.49c14.441-5.075 25.545 14.972-4.656 22.911-.001 0 .347-.314.451-.594z"></path><path fill="#ca3132" d="M108.256 8.504s12.523 12.531-11.881 31.794c-19.571 15.458-4.462 24.269-.006 34.34-11.426-10.307-19.807-19.382-14.185-27.826 8.254-12.395 31.125-18.406 26.072-38.308z"></path><path fill="#3174b9" d="M84.812 128.674c21.706 1.388 55.045-.771 55.836-11.044 0-1.518-3.894-17.941-6.983-18.529-3.488-41.386-3.082-54.938.845 0 0 2.777 2.298 17.043 3.216z"></path><path fill="#ca3132" d="M139.645 147.096h-.66v-.37h1.781v.37h-.66v1.848h-.461v-1.848zm3.554.092h-.008l-.656 1.755h-.301l-.652-1.755h-.008v1.755h-.438v-2.218h.643l.604 1.569.604-1.569h.637v2.218h-.424v-1.755h-.001zM81.255 167.921c-2.047 1.774-4.211 2.772-6.154 2.772-2.768 0-4.27-1.663-4.27-4.324 0-2.881 1.608-4.989 8.044-4.989h2.379v6.541h.001zm5.65 6.374v-19.732c0-5.043-2.876-8.371-9.809-8.371-4.045 0-7.591.999-10.474 2.272l1.83 3.495c2.271-.834 5.207-1.607 8.089-1.607 3.994 0 5.713 1.607 5.713 4.934v2.495h-1.996c-9.702 0-14.08 3.764-14.08 9.423 0 4.876 2.885 7.648 8.316 7.648 3.491 0 6.099-1.441 8.534-3.551l.443 2.993h4.434zM105.762 174.295h-7.045l-8.483-27.601h6.154l5.265 16.961 1.172 5.096c2.656-7.371 4.541-14.854 5.484-22.057h5.984c-1.602 9.088-4.488 19.066-8.531 27.601zM132.799 167.921c-2.053 1.774-4.217 2.772-6.156 2.772-2.768 0-4.268-1.663-4.268-4.324 0-2.881 1.609-4.989 8.041-4.989h2.383v6.541zm5.652 6.374v-19.732c0-5.043-2.885-8.371-9.811-8.371-4.049 0-7.594.999-10.477 2.272l1.83 3.495c2.271-.834 5.213-1.607 8.096-1.607 3.988 0 5.709 1.607 5.709 4.934v2.495h-1.996c-9.703 0-14.078 3.764-14.078 9.423 0 4.876 2.879 7.648 8.311 7.648 3.494 0 6.098-1.441 8.539-3.551l.445 2.993h4.432zM58.983 178.985c-1.61 2.353-4.214 4.216-7.061 5.267l-2.79-3.286c2.169-1.113 4.027-2.91 4.892-4.582.745-1.49 1.056-3.406 1.056-7.992v-31.515h6.005v31.08c0 6.134-.49 8.613-2.102 11.028z"></path></svg>,
        typescript: <svg viewBox="0 0 73 73" xmlns="http://www.w3.org/2000/svg"><g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd"><g transform="translate(-2.000000, -2.000000)"><rect stroke="#003355" strokeWidth="2" fill="#FFFFFF" fillRule="nonzero" x="3" y="3" width="71" height="71" rx="14"></rect><g fill="#007ACC" fillRule="nonzero"><g transform="translate(36.500000, 36.500000) scale(-1, 1) rotate(-180.000000) translate(-36.500000, -36.500000) "><path d="M0,36.5 L0,0 L36.5,0 L73,0 L73,36.5 L73,73 L36.5,73 L0,73 L0,36.5 Z M58.8287302,39.4084127 C60.6826984,38.9449206 62.0963492,38.1222222 63.394127,36.7780952 C64.0661905,36.0596825 65.0626984,34.7503175 65.1438095,34.4374603 C65.1669841,34.3447619 61.9920635,32.2126984 60.0685714,31.0192063 C59.9990476,30.9728571 59.7209524,31.274127 59.4080952,31.737619 C58.4695238,33.1049206 57.4846032,33.695873 55.978254,33.8001587 C53.7650794,33.9507937 52.3398413,32.7920635 52.3514286,30.8569841 C52.3514286,30.2892063 52.4325397,29.9531746 52.6642857,29.4896825 C53.1509524,28.4815873 54.0547619,27.8790476 56.8936508,26.6507937 C62.1195238,24.4028571 64.355873,22.9196825 65.7463492,20.8107937 C67.2990476,18.4585714 67.6466667,14.7042857 66.5922222,11.911746 C65.4334921,8.87587302 62.5598413,6.81333333 58.515873,6.12968254 C57.2644444,5.90952381 54.2980952,5.94428571 52.9539683,6.18761905 C50.022381,6.70904762 47.2414286,8.15746032 45.5265079,10.0577778 C44.8544444,10.7993651 43.5450794,12.7344444 43.6261905,12.8734921 C43.6609524,12.9198413 43.9622222,13.1052381 44.298254,13.3022222 C44.6226984,13.487619 45.8509524,14.1944444 47.0096825,14.8665079 L49.1069841,16.0831746 L49.5473016,15.4342857 C50.1614286,14.4957143 51.5055556,13.2095238 52.3166667,12.7807937 C54.6457143,11.5525397 57.8438095,11.7263492 59.4196825,13.14 C60.091746,13.754127 60.3698413,14.3914286 60.3698413,15.33 C60.3698413,16.175873 60.2655556,16.5466667 59.8252381,17.1839683 C59.2574603,17.9950794 58.0987302,18.6787302 54.8079365,20.1039683 C51.0420635,21.7261905 49.4198413,22.7342857 47.9366667,24.3333333 C47.0792063,25.2603175 46.2680952,26.7434921 45.9320635,27.9833333 C45.6539683,29.0146032 45.5844444,31.5985714 45.8046032,32.6414286 C46.5809524,36.2798413 49.3271429,38.8174603 53.29,39.5706349 C54.5761905,39.8139683 57.5657143,39.7212698 58.8287302,39.4084127 Z M41.6911111,36.3609524 L41.7142857,33.3714286 L36.9634921,33.3714286 L32.2126984,33.3714286 L32.2126984,19.8722222 L32.2126984,6.37301587 L28.852381,6.37301587 L25.4920635,6.37301587 L25.4920635,19.8722222 L25.4920635,33.3714286 L20.7412698,33.3714286 L15.9904762,33.3714286 L15.9904762,36.3030159 C15.9904762,37.9252381 16.0252381,39.2809524 16.0715873,39.3157143 C16.1063492,39.3620635 21.8884127,39.3852381 28.8987302,39.3736508 L41.6563492,39.3388889 L41.6911111,36.3609524 Z"></path></g></g></g></g></svg>,
        html: <svg viewBox="-52.5 0 361 361" version="1.1" xmlns="http://www.w3.org/2000/svg"><g><path d="M255.554813,70.7657143 L232.31367,331.125451 L127.843868,360.087912 L23.6617143,331.166242 L0.445186813,70.7657143 L255.554813,70.7657143 L255.554813,70.7657143 Z" fill="#E44D26"></path><path d="M128,337.950242 L212.416703,314.546637 L232.277802,92.0573187 L128,92.0573187 L128,337.950242 L128,337.950242 Z" fill="#F16529"></path><path d="M82.8202198,155.932132 L128,155.932132 L128,123.994725 L47.917011,123.994725 L48.6814945,132.562989 L56.530989,220.572835 L128,220.572835 L128,188.636132 L85.7389011,188.636132 L82.8202198,155.932132 L82.8202198,155.932132 Z" fill="#EBEBEB"></path><path d="M90.0177582,236.54189 L57.957978,236.54189 L62.4323516,286.687648 L127.853011,304.848879 L128,304.808088 L128,271.580132 L127.860044,271.617407 L92.2915165,262.013187 L90.0177582,236.54189 L90.0177582,236.54189 Z" fill="#EBEBEB"></path><path d="M127.889582,155.854066 L127.889582,155.932132 L205.032791,155.932132 L205.673495,148.753582 L207.128615,132.562989 L207.892396,123.994725 L127.889582,123.994725 L127.889582,155.854066 L127.889582,155.854066 Z" fill="#FFFFFF"></path><path d="M127.889582,220.572835 L167.216527,220.572835 L163.509451,261.992791 L127.889582,271.606857 L127.889582,304.833407 L193.362286,286.687648 L193.842637,281.291956 L201.347516,197.212132 L202.126769,188.636132 L127.889582,188.636132 L127.889582,220.572835 L127.889582,220.572835 Z" fill="#FFFFFF"></path></g></svg>,
        css: <svg viewBox="-52.5 0 361 361" xmlns="http://www.w3.org/2000/svg"><g><path d="M127.843868,360.087912 L23.6617143,331.166242 L0.445186813,70.7657143 L255.554813,70.7657143 L232.31367,331.125451 L127.843868,360.087912 L127.843868,360.087912 Z" fill="#264DE4"></path><path d="M212.416703,314.546637 L232.277802,92.0573187 L128,92.0573187 L128,337.950242 L212.416703,314.546637 L212.416703,314.546637 Z" fill="#2965F1"></path><path d="M53.6685714,188.636132 L56.530989,220.572835 L128,220.572835 L128,188.636132 L53.6685714,188.636132 L53.6685714,188.636132 Z" fill="#EBEBEB"></path><path d="M47.917011,123.994725 L50.8202198,155.932132 L128,155.932132 L128,123.994725 L47.917011,123.994725 L47.917011,123.994725 Z" fill="#EBEBEB"></path><path d="M128,271.580132 L127.860044,271.617407 L92.2915165,262.013187 L90.0177582,236.54189 L57.957978,236.54189 L62.4323516,286.687648 L127.853011,304.848879 L128,304.808088 L128,271.580132 L128,271.580132 Z" fill="#EBEBEB"></path><path d="M202.126769,188.636132 L207.892396,123.994725 L127.889582,123.994725 L127.889582,155.932132 L172.892132,155.932132 L169.98611,188.636132 L127.889582,188.636132 L127.889582,220.572835 L167.216527,220.572835 L163.509451,261.992791 L127.889582,271.606857 L127.889582,304.833407 L193.362286,286.687648 L193.842637,281.291956 L201.347516,197.212132 L202.126769,188.636132 Z" fill="#FFFFFF"></path></g></svg>,
        react: <svg viewBox="0 -14 256 256" xmlns="http://www.w3.org/2000/svg"><g fill="#000000"><path d="M210.483381,73.8236374 C207.827698,72.9095503 205.075867,72.0446761 202.24247,71.2267368 C202.708172,69.3261098 203.135596,67.4500894 203.515631,65.6059664 C209.753843,35.3248922 205.675082,10.9302478 191.747328,2.89849283 C178.392359,-4.80289661 156.551327,3.22703567 134.492936,22.4237776 C132.371761,24.2697233 130.244662,26.2241201 128.118477,28.2723861 C126.701777,26.917204 125.287358,25.6075897 123.876584,24.3549348 C100.758745,3.82852863 77.5866802,-4.82157937 63.6725966,3.23341515 C50.3303869,10.9571328 46.3792156,33.8904224 51.9945178,62.5880206 C52.5367729,65.3599011 53.1706189,68.1905639 53.8873982,71.068617 C50.6078941,71.9995641 47.4418534,72.9920277 44.4125156,74.0478303 C17.3093297,83.497195 0,98.3066828 0,113.667995 C0,129.533287 18.5815786,145.446423 46.8116526,155.095373 C49.0394553,155.856809 51.3511025,156.576778 53.7333796,157.260293 C52.9600965,160.37302 52.2875179,163.423318 51.7229345,166.398431 C46.3687351,194.597975 50.5500231,216.989464 63.8566899,224.664425 C77.6012619,232.590464 100.66852,224.443422 123.130185,204.809231 C124.905501,203.257196 126.687196,201.611293 128.472081,199.886102 C130.785552,202.113904 133.095375,204.222319 135.392897,206.199955 C157.14963,224.922338 178.637969,232.482469 191.932332,224.786092 C205.663234,216.837268 210.125675,192.78347 204.332202,163.5181 C203.88974,161.283006 203.374826,158.99961 202.796573,156.675661 C204.416503,156.196743 206.006814,155.702335 207.557482,155.188332 C236.905331,145.46465 256,129.745175 256,113.667995 C256,98.2510906 238.132466,83.3418093 210.483381,73.8236374 L210.483381,73.8236374 Z M204.118035,144.807565 C202.718197,145.270987 201.281904,145.718918 199.818271,146.153177 C196.578411,135.896354 192.205739,124.989735 186.854729,113.72131 C191.961041,102.721277 196.164656,91.9540963 199.313837,81.7638014 C201.93261,82.5215915 204.474374,83.3208483 206.923636,84.1643056 C230.613348,92.3195488 245.063763,104.377206 245.063763,113.667995 C245.063763,123.564379 229.457753,136.411268 204.118035,144.807565 L204.118035,144.807565 Z M193.603754,165.642007 C196.165567,178.582766 196.531475,190.282717 194.834536,199.429057 C193.309843,207.64764 190.243595,213.12715 186.452366,215.321689 C178.384612,219.991462 161.131788,213.921395 142.525146,197.909832 C140.392124,196.074366 138.243609,194.114502 136.088259,192.040261 C143.301619,184.151133 150.510878,174.979732 157.54698,164.793993 C169.922699,163.695814 181.614905,161.900447 192.218042,159.449363 C192.740247,161.555956 193.204126,163.621993 193.603754,165.642007 L193.603754,165.642007 Z M87.2761866,214.514686 C79.3938934,217.298414 73.1160375,217.378157 69.3211631,215.189998 C61.2461189,210.532528 57.8891498,192.554265 62.4682434,168.438039 C62.9927272,165.676183 63.6170041,162.839142 64.3365173,159.939216 C74.8234575,162.258154 86.4299951,163.926841 98.8353334,164.932519 C105.918826,174.899534 113.336329,184.06091 120.811247,192.08264 C119.178102,193.65928 117.551336,195.16028 115.933685,196.574699 C106.001303,205.256705 96.0479605,211.41654 87.2761866,214.514686 L87.2761866,214.514686 Z M50.3486141,144.746959 C37.8658105,140.48046 27.5570398,134.935332 20.4908634,128.884403 C14.1414664,123.446815 10.9357817,118.048415 10.9357817,113.667995 C10.9357817,104.34622 24.8334611,92.4562517 48.0123604,84.3748281 C50.8247961,83.3942121 53.7689223,82.4701001 56.8242337,81.6020363 C60.0276398,92.0224477 64.229889,102.917218 69.3011135,113.93411 C64.1642716,125.11459 59.9023288,136.182975 56.6674809,146.725506 C54.489347,146.099407 52.3791089,145.440499 50.3486141,144.746959 L50.3486141,144.746959 Z M62.7270678,60.4878073 C57.9160346,35.9004118 61.1112387,17.3525532 69.1516515,12.6982729 C77.7160924,7.74005624 96.6544653,14.8094222 116.614922,32.5329619 C117.890816,33.6657739 119.171723,34.8514442 120.456275,36.0781256 C113.018267,44.0647686 105.66866,53.1573386 98.6480514,63.0655695 C86.6081646,64.1815215 75.0831931,65.9741531 64.4868907,68.3746571 C63.8206914,65.6948233 63.2305903,63.0619242 62.7270678,60.4878073 L62.7270678,60.4878073 Z M173.153901,87.7550367 C170.620796,83.3796304 168.020249,79.1076627 165.369124,74.9523483 C173.537126,75.9849113 181.362914,77.3555864 188.712066,79.0329319 C186.505679,86.1041206 183.755673,93.4974728 180.518546,101.076741 C178.196419,96.6680702 175.740322,92.2229454 173.153901,87.7550367 L173.153901,87.7550367 Z M128.122121,43.8938899 C133.166461,49.3588189 138.218091,55.4603279 143.186789,62.0803968 C138.179814,61.8439007 133.110868,61.720868 128.000001,61.720868 C122.937434,61.720868 117.905854,61.8411667 112.929865,62.0735617 C117.903575,55.515009 122.99895,49.4217021 128.122121,43.8938899 L128.122121,43.8938899 Z M82.8018984,87.830679 C80.2715265,92.2183886 77.8609975,96.6393627 75.5753239,101.068539 C72.3906004,93.5156998 69.6661103,86.0886276 67.440586,78.9171899 C74.7446255,77.2826781 82.5335049,75.9461789 90.6495601,74.9332099 C87.9610684,79.1268011 85.3391054,83.4302106 82.8018984,87.8297677 L82.8018984,87.830679 L82.8018984,87.830679 Z M90.8833221,153.182899 C82.4979621,152.247395 74.5919739,150.979704 67.289757,149.390303 C69.5508242,142.09082 72.3354636,134.505173 75.5876271,126.789657 C77.8792246,131.215644 80.2993228,135.638441 82.8451877,140.03572 L82.8456433,140.03572 C85.4388987,144.515476 88.1255676,148.90364 90.8833221,153.182899 L90.8833221,153.182899 Z M128.424691,184.213105 C123.24137,178.620587 118.071264,172.434323 113.021912,165.780078 C117.923624,165.972373 122.921029,166.0708 128.000001,166.0708 C133.217953,166.0708 138.376211,165.953235 143.45336,165.727219 C138.468257,172.501308 133.434855,178.697141 128.424691,184.213105 L128.424691,184.213105 Z M180.622896,126.396409 C184.044571,134.195313 186.929004,141.741317 189.219234,148.9164 C181.796719,150.609693 173.782736,151.973534 165.339049,152.986959 C167.996555,148.775595 170.619884,144.430263 173.197646,139.960532 C175.805484,135.438399 178.28163,130.90943 180.622896,126.396409 L180.622896,126.396409 Z M163.724586,134.496971 C159.722835,141.435557 155.614455,148.059271 151.443648,154.311611 C143.847063,154.854776 135.998946,155.134562 128.000001,155.134562 C120.033408,155.134562 112.284171,154.887129 104.822013,154.402745 C100.48306,148.068386 96.285368,141.425078 92.3091341,134.556664 L92.3100455,134.556664 C88.3442923,127.706935 84.6943232,120.799333 81.3870228,113.930466 C84.6934118,107.045648 88.3338117,100.130301 92.276781,93.292874 L92.2758697,93.294241 C96.2293193,86.4385872 100.390102,79.8276317 104.688954,73.5329157 C112.302398,72.9573964 120.109505,72.6571055 127.999545,72.6571055 L128.000001,72.6571055 C135.925583,72.6571055 143.742714,72.9596746 151.353879,73.5402067 C155.587114,79.7888993 159.719645,86.3784378 163.688588,93.2350031 C167.702644,100.168578 171.389978,107.037901 174.724618,113.77508 C171.400003,120.627999 167.720871,127.566587 163.724586,134.496971 L163.724586,134.496971 Z M186.284677,12.3729198 C194.857321,17.3165548 198.191049,37.2542268 192.804953,63.3986692 C192.461372,65.0669011 192.074504,66.7661189 191.654369,68.4881206 C181.03346,66.0374921 169.500286,64.2138746 157.425315,63.0810626 C150.391035,53.0639249 143.101577,43.9572289 135.784778,36.073113 C137.751934,34.1806885 139.716356,32.3762092 141.672575,30.673346 C160.572216,14.2257007 178.236518,7.73185406 186.284677,12.3729198 L186.284677,12.3729198 Z M128.000001,90.8080696 C140.624975,90.8080696 150.859926,101.042565 150.859926,113.667995 C150.859926,126.292969 140.624975,136.527922 128.000001,136.527922 C115.375026,136.527922 105.140075,126.292969 105.140075,113.667995 C105.140075,101.042565 115.375026,90.8080696 128.000001,90.8080696 L128.000001,90.8080696 Z" fill="#00D8FF"></path></g></svg>,
        nextjs: <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fillRule="evenodd" clipRule="evenodd" d="M0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 10.087 13.6902 12.3681 11.6975 13.7163L4.90687 4.20942C4.78053 4.03255 4.5544 3.95756 4.34741 4.02389C4.14042 4.09022 4 4.28268 4 4.50004V12H5V6.06027L10.8299 14.2221C9.82661 14.7201 8.696 15 7.5 15C3.35786 15 0 11.6421 0 7.5ZM10 10V4H11V10H10Z" fill="#000000"></path></svg>,
        tailwind: <svg viewBox="0 -51 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="-2.77777778%" y1="32%" x2="100%" y2="67.5555556%" id="linearGradient-1"><stop stopColor="#2298BD" offset="0%"></stop><stop stopColor="#0ED7B5" offset="100%"></stop></linearGradient></defs><g><path d="M128,-1.0658141e-14 C93.8666667,-1.0658141e-14 72.5333333,17.0666667 64,51.2 C76.8,34.1333333 91.7333333,27.7333333 108.8,32 C118.537481,34.4343704 125.497363,41.4985481 133.201067,49.3184 C145.750756,62.0567704 160.275437,76.8 192,76.8 C226.133333,76.8 247.466667,59.7333333 256,25.6 C243.2,42.6666667 228.266667,49.0666667 211.2,44.8 C201.462519,42.3656296 194.502637,35.3014519 186.798933,27.4816 C174.249244,14.7432296 159.724563,-1.0658141e-14 128,-1.0658141e-14 Z M64,76.8 C29.8666667,76.8 8.53333333,93.8666667 0,128 C12.8,110.933333 27.7333333,104.533333 44.8,108.8 C54.5374815,111.23437 61.497363,118.298548 69.2010667,126.1184 C81.7507556,138.85677 96.275437,153.6 128,153.6 C162.133333,153.6 183.466667,136.533333 192,102.4 C179.2,119.466667 164.266667,125.866667 147.2,121.6 C137.462519,119.16563 130.502637,112.101452 122.798933,104.2816 C110.249244,91.5432296 95.724563,76.8 64,76.8 Z" fill="url(#linearGradient-1)"></path></g></svg>,
        django: <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000"><path d="M14.135,4H18.1V22.169a26.218,26.218,0,0,1-5.143.535c-4.842-.005-7.362-2.168-7.362-6.322,0-4,2.673-6.6,6.816-6.6a6.448,6.448,0,0,1,1.724.2V4Zm0,9.142a3.992,3.992,0,0,0-1.337-.2c-2,0-3.163,1.223-3.163,3.366,0,2.087,1.107,3.239,3.138,3.239a9.355,9.355,0,0,0,1.362-.1v-6.3Z" style={{fill:'#44b78b'}}></path><path d="M24.4,10.059v9.1c0,3.133-.235,4.639-.923,5.938A6.316,6.316,0,0,1,20.237,28l-3.678-1.733A5.708,5.708,0,0,0,19.7,23.638c.566-1.121.745-2.42.745-5.837V10.059Z" style={{fill:'#44b78b'}}></path><rect x="20.441" y="4.02" width="3.964" height="4.028" style={{fill:'#44b78b'}}></rect></svg>,
        nodejs: <svg viewBox="0 -99 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M253.11 313.094c-1.733 0-3.351-.462-4.854-1.271l-15.371-9.13c-2.312-1.272-1.156-1.734-.462-1.965 3.12-1.04 3.698-1.272 6.934-3.12.347-.232.81-.116 1.156.115l11.789 7.05c.462.231 1.04.231 1.386 0l46.115-26.698c.462-.231.694-.694.694-1.271v-53.28c0-.579-.232-1.04-.694-1.272l-46.115-26.582c-.462-.232-1.04-.232-1.386 0l-46.115 26.582c-.462.231-.694.809-.694 1.271v53.28c0 .463.232 1.04.694 1.272l12.598 7.281c6.819 3.467 11.095-.578 11.095-4.623v-52.587c0-.693.578-1.387 1.387-1.387h5.894c.694 0 1.387.578 1.387 1.387v52.587c0 9.13-4.97 14.447-13.638 14.447-2.658 0-4.738 0-10.633-2.891-12.135-6.934c-3.005-1.733-4.854-4.97-4.854-8.437v-53.28c0-3.467 1.849-6.704 4.854-8.437l46.114-26.698c2.89-1.618 6.82-1.618 9.709 0l46.114 26.698c3.005 1.733 4.855 4.97 4.855 8.437v53.28c0 3.467-1.85 6.704-4.855 8.437l-46.114 26.698c-1.503.694-3.236 1.04-4.854 1.04zm14.216-36.637c-20.225 0-24.386-9.246-24.386-17.105 0-.694.578-1.387 1.387-1.387h6.01c.693 0 1.271.462 1.271 1.156.925 6.125 3.583 9.13 15.834 9.13 9.708 0 13.87-2.196 13.87-7.397 0-3.005-1.157-5.2-16.297-6.703-12.598-1.272-20.457-4.045-20.457-14.1-9.362-7.86-14.91-21.035-14.91-14.793 0-22.075 5.086-23 16.18-.348-.116.694-.347 1.041-.232.231-.578.462-.925.462h-6.01c-.578 0-1.156-.462-1.271-1.04-1.387-6.356-4.97-8.437-14.447-8.437-10.633 0-11.905 3.699-11.905 6.472 0 3.352 1.503 4.392 15.834 6.241 14.216 1.85 20.92 4.508 20.92 14.447-.116 10.171-8.437 15.95-23.116 15.95z" fill="#539E43"></path></svg>,
        express: <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 64 64"><defs><linearGradient id="express_gr1" x1="30.982" x2="30.982" y1="21.203" y2="43.514" gradientUnits="userSpaceOnUse"><stop offset="0" stopColor="#6dc7ff"></stop><stop offset="1" stopColor="#e6abff"></stop></linearGradient></defs><path fill="url(#express_gr1)" d="M45.758,32.346L56.964,47h-0.85c-1.051,0-2.041-0.49-2.68-1.324L44.5,33.992l-8.935,11.684 C34.927,46.51,33.937,47,32.886,47h-0.85l11.206-14.654L32.271,18h0.85c1.051,0,2.041,0.49,2.68,1.324l8.7,11.377l8.7-11.377 C53.838,18.49,54.829,18,55.879,18h0.85L45.758,32.346z M28.527,40h0.638c0,0,0,0,0,0c-2.348,6.085-9.292,9.631-15.896,7.256 C8.215,45.437,5,40.444,5,35.073L5,29.5c0-7.29,6.273-13.143,13.705-12.443C25.182,17.667,30,23.361,30,29.866L30,34H19v0H7v1.109 c0,4.501,2.671,8.705,6.9,10.248c4.807,1.754,9.835-0.235,12.389-4.116C26.789,40.481,27.616,40,28.527,40z M7,32h21v-2.5 C28,23.71,23.29,19,17.5,19S7,23.71,7,29.5V32z"></path></svg>,
        streamlit: <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#c62828" d="M31.986,22.394L24.733,11.34c-0.346-0.527-1.119-0.527-1.466,0l-7.253,11.054 c-0.165,0.252-0.496,0.337-0.762,0.196L1.075,15.072c-0.6-0.318-1.271,0.283-1.021,0.915L7.46,34.66 c0.309,0.779,1.011,1.332,1.841,1.452c2.314,0.336,7.493,0.942,14.699,0.942c7.207,0,12.385-0.607,14.699-0.942 c0.829-0.12,1.532-0.673,1.841-1.452l7.406-18.674c0.25-0.631-0.421-1.233-1.021-0.915l-14.177,7.517 C32.482,22.731,32.151,22.646,31.986,22.394z"></path><path fill="#e53935" d="M40.315,35.089c-0.362,0.549-0.947,0.926-1.616,1.022c-2.314,0.336-7.493,0.944-14.7,0.944 c-7.204,0-12.384-0.608-14.698-0.944c-0.83-0.12-1.531-0.672-1.84-1.452L0.055,15.986c-0.251-0.631,0.421-1.233,1.02-0.914 l14.178,7.517c0.266,0.143,0.596,0.058,0.762-0.196l7.254-11.052c0.345-0.529,1.119-0.529,1.464,0l7.254,11.052L40.315,35.089z"></path><path fill="#ef5350" d="M39.829,35.621c-0.321,0.257-0.71,0.429-1.131,0.491c-2.314,0.336-7.49,0.944-14.698,0.944 c-7.207,0-12.387-0.608-14.7-0.944c-0.83-0.12-1.531-0.672-1.84-1.452L0.054,15.987c-0.251-0.631,0.421-1.233,1.02-0.914l14.178,7.517L39.829,35.621z"></path></svg>,
        restapi: <svg fill="#000000" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.375 0 0 5.375 0 12c0 6.627 5.375 12 12 12 6.626 0 12-5.373 12-12 0-6.625-5.373-12-12-12zm-.624 21.62v-7.528H7.19L13.203 2.38v7.528h4.029L11.376 21.62z"></path></svg>,
        mongodb: <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><circle cx="512" cy="512" r="512" style={{fill:'#13aa52'}}></circle><path d="M648.86 449.44c-32.34-142.73-108.77-189.66-117-207.59-9-12.65-18.12-35.15-18.12-35.15-.15-.38-.39-1.05-.67-1.7-.93 12.65-1.41 17.53-13.37 30.29-18.52 14.48-113.54 94.21-121.27 256.37-7.21 151.24 109.25 241.36 125 252.85l1.79 1.27v-.11c.1.76 5.36 8.44 73.34 8.44h526a726.68 726.68 0 0 1-13-78.53l-1.11-.65a204.48 204.48 0 0 0-20.11-16.45l.72-.65c33.48-30.93 93.67-102.47 93.08-216.53a347.07 347.07 0 0 0-5.05-56.76zM512.35 659.12s0-212.12 7-212.08c5.46 0 12.53 273.61 12.53 273.61-9.72-1.17-19.53-45.03-19.53-61.53z" style={{fill:'#fff'}}></path></svg>,
        firebase: <svg viewBox="-47.5 0 351 351" xmlns="http://www.w3.org/2000/svg"><path d="M0 282.998l12.123-2.972L102.527 89.512l1.212-2.017L58.48 4.358C54.77-2.606 44.33-.845 43.114 6.951L0 282.998z" fill="#FFC24A"></path><path d="M135.005 150.38l32.955-33.75-32.965-62.93c-3.129-5.957-11.866-5.975-14.962 0L102.42 87.287v2.86l32.584 60.233z" fill="#F4BD62"></path><path fill="#F6820C" d="M0 282.998l1.962-.968 3.496-1.42 128.477-128 1.628-4.431-32.05-61.074z"></path><path d="M139.121 347.551l116.275-64.847-33.204-204.495c-1.039-6.398-8.888-8.927-13.468-4.34L0 282.998l115.608 64.548a24.126 24.126 0 0 0 23.513.005" fill="#FDE068"></path><path d="M254.354 282.16L221.402 79.218c-1.03-6.35-7.558-8.977-12.103-4.424L1.29 282.61l114.339 63.908a23.943 23.943 0 0 0 23.334.006l115.392-64.355z" fill="#FCCA3F"></path><path d="M139.12 345.64a24.126 24.126 0 0 1-23.512-.005L.931 282.015l-.93.983 115.607 64.548a24.126 24.126 0 0 0 23.513.005l116.275-64.847-.285-1.752-115.99 64.689z" fill="#EEAB37"></path></svg>,
        mysql: <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M30.026 15.139c-0.082-0.006-0.177-0.010-0.273-0.010-0.484 0-0.947 0.090-1.373 0.254l-0.026-0.009c-0.125 0.050-0.325 0.050-0.342 0.209 0.069 0.066 0.079 0.175 0.137 0.267 0.117 0.198 0.261 0.366 0.429 0.506l-0.003 0.003c0.175 0.137 0.35 0.27 0.534 0.387 0.325 0.2 0.694 0.319 1.012 0.52 0.181 0.117 0.366 0.266 0.55 0.391 0.091 0.062 0.15 0.175 0.267 0.215v-0.025c-0.057-0.075-0.075-0.184-0.131-0.267-0.084-0.084-0.167-0.159-0.25-0.24l-0.248-0.325-0.535-0.603-0.857-0.835l-0.012-0.008c-0.267-0.182-0.852-0.437-0.962-0.744l-0.016-0.018c0.218-0.031 0.412-0.077 0.599-0.139l-0.024 0.007c0.284-0.075 0.544-0.059 0.837-0.132 0.132-0.034 0.266-0.075 0.4-0.117v-0.075c-0.15-0.15-0.262-0.354-0.417-0.494-0.409-0.36-0.86-0.698-1.335-1.002l-0.045-0.027c-0.262-0.167-0.595-0.275-0.871-0.417-0.1-0.050-0.267-0.075-0.325-0.159-0.13-0.185-0.245-0.397-0.336-0.621l-0.008-0.022q-0.368-0.714-0.684-1.453c-0.144-0.383-0.287-0.697-0.448-1.001l-0.023 0.047c-0.786-1.319-1.881-2.379-3.188-3.102l-0.043-0.022c-0.309-0.153-0.668-0.272-1.045-0.339l-0.025-0.004c-0.209-0.010-0.417-0.025-0.625-0.034-0.146-0.094-0.272-0.19-0.39-0.296l0.003 0.003c-0.475-0.3-1.704-0.95-2.054-0.090-0.225 0.542 0.334 1.077 0.527 1.352 0.154 0.183 0.294 0.388 0.415 0.605l0.010 0.020c0.059 0.145 0.075 0.294 0.134 0.445 0.145 0.452 0.292 0.823 0.459 1.182l-0.026-0.062c0.099 0.199 0.202 0.368 0.317 0.528l-0.008-0.012c0.067 0.091 0.182 0.134 0.209 0.284-0.086 0.181-0.153 0.391-0.19 0.611l-0.002 0.014c-0.108 0.332-0.171 0.715-0.171 1.112 0 0.621 0.153 1.206 0.423 1.721l-0.010-0.020c0.134 0.207 0.452 0.667 0.878 0.491 0.375-0.15 0.292-0.625 0.4-1.043 0.025-0.1 0.009-0.166 0.060-0.234v0.019c0.117 0.235 0.235 0.459 0.342 0.694 0.302 0.435 0.661 0.805 1.071 1.11l0.013 0.009c0.2 0.15 0.359 0.41 0.609 0.502v-0.025h-0.019c-0.057-0.062-0.12-0.117-0.189-0.164l-0.004-0.002c-0.155-0.152-0.299-0.316-0.429-0.489l-0.008-0.011c-0.326-0.44-0.636-0.938-0.905-1.461l-0.029-0.061c-0.137-0.262-0.252-0.545-0.362-0.804-0.050-0.1-0.050-0.25-0.134-0.3-0.148 0.166-0.281 0.351-0.392 0.551l-0.008 0.016c-0.128 0.373-0.212 0.804-0.234 1.251l-0.011 0.034c0.009-0.017-0.017-0.034-0.018-0.267-0.065-0.359-0.342-0.459-0.575-0.136-0.366-0.215-0.79-0.215-1.231 0-0.356 0.051-0.7 0.147-1.025l-0.006 0.026c0.059-0.175 0.309-0.727 0.209-0.895-0.052-0.159-0.217-0.25-0.309-0.379-0.109-0.154-0.209-0.329-0.292-0.514l-0.008-0.020c-0.2-0.467-0.3-0.985-0.517-1.452-0.131-0.244-0.269-0.454-0.424-0.65l0.007 0.009c-0.165-0.191-0.317-0.404-0.449-0.631l-0.011-0.020c-0.041-0.091-0.1-0.242-0.034-0.342 0.012-0.058 0.058-0.103 0.117-0.112l0.001-0c0.11-0.090 0.419 0.027 0.527 0.077 0.317 0.12 0.59 0.261 0.843 0.427l-0.016-0.010c0.117 0.082 0.244 0.241 0.394 0.282h0.175c0.267 0.059 0.569 0.018 0.819 0.091 0.459 0.155 0.856 0.349 1.223 0.587l-0.021-0.013c1.104 0.713 1.988 1.677 2.586 2.816l0.020 0.041c0.1 0.192 0.144 0.369 0.235 0.569 0.175 0.412 0.391 0.829 0.569 1.227 0.169 0.428 0.369 0.798 0.607 1.139l-0.012-0.018c0.125 0.175 0.627 0.266 0.852 0.357 0.237 0.083 0.427 0.162 0.611 0.251l-0.037-0.016c0.287 0.175 0.567 0.375 0.837 0.567 0.137 0.095 0.554 0.304 0.579 0.472zM18.302 22.452c0 0.015 0.001 0.032 0.001 0.049 0 0.558-0.249 1.057-0.643 1.393l-0.003 0.002c-0.432 0.352-0.989 0.566-1.596 0.566-0.047 0-0.094-0.001-0.14-0.004l-0.006 0c-0.739-0.010-1.419-0.25-1.976-0.651l-0.010 0.007 0.296-0.595c0.429 0.24 0.939 0.389 1.481 0.41l0.006 0c0.027 0.002 0.058 0.003 0.090 0.003 0.332 0 0.641-0.104 0.894-0.281l-0.005 0.003c0.229-0.174 0.375-0.446 0.375-0.752 0-0.006-0-0.011-0-0.017v0.001c0-0.412-0.287-0.762-0.81-1.056-0.485-0.266-1.453-0.821-1.453-0.821-0.478-0.296-0.791-0.817-0.791-1.411 0-0.021 0-0.042 0.001-0.063l-0.001 0.003c-0.001-0.019-0.001-0.041-0.001-0.063 0-0.515 0.227-0.977 0.586-1.291l0.002-0.002c0.382-0.324 0.881-0.521 1.426-0.521 0.035 0 0.069 0.001 0.103 0.002l-0.005-0c0.009-0 0.020-0 0.031-0 0.639 0 1.234 0.191 1.73 0.521-0.012-0.007-0.266 0.595c-0.391-0.176-0.847-0.282-1.327-0.287l-0.002-0c-0.024-0.002-0.051-0.003-0.079-0.003-0.28 0-0.538 0.098-0.74 0.262l0.002-0.002c-0.189 0.157-0.309 0.392-0.31 0.655v0c0 0.41 0.292 0.762 0.832 1.062 0.491 0.269 1.483 0.837 1.483 0.837 0.488 0.287 0.811 0.809 0.811 1.407 0 0.018-0 0.037-0.001 0.055l0-0.003zM20.374 22.983c-0.273-0.545-0.432-1.187-0.432-1.866 0-0.107 0.004-0.213 0.012-0.317l-0.001 0.014q0-2.611 1.587-2.612c0.026-0.002 0.057-0.003 0.089-0.003 0.475 0 0.892 0.248 1.129 0.622l0.003 0.005c0.271 0.542 0.43 1.182 0.43 1.858 0 0.104-0.004 0.207-0.011 0.309l0.001-0.014q0 2.632-1.587 2.634c-0.027 0.002-0.058 0.003-0.089 0.003-0.475 0-0.893-0.248-1.13-0.622l-0.003-0.005zM24.488 24.535l-1.27-0.625c0.116-0.097 0.22-0.199 0.316-0.309l0.003-0.003c0.513-0.692 0.821-1.563 0.821-2.505 0-0.109-0.004-0.217-0.012-0.324l0.001 0.014q0-3.43-2.693-3.432c-0.040-0.002-0.087-0.003-0.134-0.003-0.767 0-1.456 0.337-1.925 0.872l-0.002 0.003c-0.511 0.692-0.818 1.562-0.818 2.504 0 0.106 0.004 0.211 0.012 0.315l-0.001-0.014c-0.009 0.101-0.014 0.219-0.014 0.338 0 0.874 0.274 1.684 0.74 2.349l-0.009-0.013c0.449 0.478 1.086 0.776 1.791 0.776 0.066 0 0.131-0.003 0.195-0.008l-0.009 0.001c0.009 0 0.021 0 0.032 0 0.311 0 0.612-0.045 0.897-0.128l-0.022 0.006 1.656 0.965 0.45-0.777zM28.636 24.366h-3.287v-6.91h1.106v6.061h2.181zM13.235 19.268c-0.287 2.084-0.944 3.965-1.905 5.65l0.040-0.077c-0.385 0.741-1.113 1.257-1.968 1.341-0.010 0.001-0.259-0.014-0.5-0.076-0.719-0.177l0.012 0.005v-0.617c0.137 0.021 0.295 0.033 0.456 0.033 0.009 0 0.018-0 0.028-0h-0.001c0.016 0.001 0.034 0.001 0.052 0.001 0.289 0 0.554-0.105 0.758-0.281-0.002 0.001 0.22-0.181 0.361-0.451 0.369-0.755l0-0.001c-0.053-0.438-0.154-0.837-0.299-1.214l-0.012 0.034-1.267-3.944h1.137l0.909 2.949c0.162 0.416 0.256 0.898 0.256 1.401 0 0.001 0 0.002 0 0.002v-0c0.482-1.262 0.848-2.734 1.034-4.261l-0.009-0.092zM8.215 24.366h-1.158q-0.049-2.761-0.337-5.511h-0.010l-1.762 5.511h-0.881l-1.75-5.511h-0.012q-0.205 2.751-0.244 5.511h-1.056q0.103-3.685 0.512-6.911h1.437l1.668 5.079h0.010l1.683-5.079h1.368q0.454 3.777 0.535 6.911zM21.505 7.879c-0.002 0-0.005-0-0.008-0-0.119 0-0.234 0.015-0.344 0.043l0.010-0.002v0.016h0.017c0.086 0.128 0.174 0.239 0.269 0.343l-0.002-0.002c0.067 0.134 0.125 0.267 0.192 0.41l0.017-0.019c0.109-0.086 0.178-0.218 0.178-0.366 0-0.018-0.001-0.035-0.003-0.053l0 0.002c-0.050-0.059-0.057-0.117-0.1-0.175-0.050-0.084-0.157-0.125-0.225-0.191z"/></svg>,
        supabase: <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><g><path fill="#71c674" d="M43.9,22.5L27.5,43.3c-1.2,1.4-3.5,0.6-3.5-1.2V30H6.6c-2.1,0-3.3-2.5-2-4.1L20.7,5.1c1.1-1.5,3.4-0.7,3.4,1.2v12.1h17.7C44.1,18.4,45.3,20.8,43.9,22.5z"></path></g></svg>,
        scikitlearn: <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M18.009 18.494c-0.182 0-0.356 0.137-0.521 0.416-0.159 0.287-0.252 0.629-0.252 0.993 0 0.031 0.001 0.063 0.002 0.094-0-0.004 1.061-0.298 1.061-1.101 0-0.265-0.096-0.397-0.29-0.397z M21.568 18.486q-0.414 0-0.786 0.704c-0.217 0.373-0.352 0.817-0.37 1.292-0 0.005-0 0.008-0.001 0.018-0.001 0.027 0 0.126 0.042 0.243 0.112 0.336-0.001-0.001 0.063 0.085 0.162 0.139 0.275 0.139 0.001 0 0.003 0 0.004-0h-0c0.276 0 0.537-0.235 0.781-0.706 0.216-0.375 0.35-0.822 0.367-1.298l0-0.005c0.001-0.010 0.001-0.021 0.001-0.033 0-0.123-0.039-0.238-0.106-0.331l0.001 0.002c-0.062-0.080-0.158-0.13-0.266-0.13-0.004 0-0.008 0-0.012 0l0.001-0z M15.743 16.24c-0.10-0.25 0.255-0.445 0.764-0.218 0.591-0.416 1.308-0.559 2.045-0.015 0.091c0.34-0.376 0.626-0.809 0.841-1.281l0.013-0.031c0.186-0.363 0.304-0.79 0.327-1.241l0-0.007c0-0.007 0-0.015 0-0.023 0-0.081-0.017-0.157-0.047-0.227l0.001 0.004q-0.047-0.094-0.116-0.094z M22.053 15.468h0.207v1.307h-0.207z M20.25 15.468h0.207v1.307h-0.209z M19.497 15.43c0.003-0 0.006-0 0.010-0 0.088 0 0.172 0.020 0.246 0.055-0.003-0.002 0.111 0.052 0.195 0.147 0.233 0.262l0.001 0.003c0.014 0.046 0.025 0.1 0.029 0.155l0 0.002h-0.21c-0.006-0.083-0.042-0.156-0.097-0.211-0-0c-0.053-0.047-0.123-0.075-0.2-0.075-0.005 0-0.009 0-0.013 0l0.001-0c-0.002-0-0.005-0-0.007-0-0.070 0-0.135 0.024-0.187 0.063l0.001-0.001c-0.057 0.046-0.101 0.107-0.124 0.177-0.001 0.003-0.027 0.078-0.043 0.168-0.043 0.262 0 0.006 0 0.012 0 0.019-0-0.001-0 0.006-0 0.012-0 0.019 0 0.089 0.016 0.175 0.046 0.254-0.002-0.005 0.026 0.069 0.070 0.126 0.125 0.168l0.001 0.001c0.052 0.038 0.118 0.060 0.189 0.060 0.003 0 0.005-0 0.008-0h-0c0.177 0 0.284-0.105 0.32-0.315h0.209c-0.007 0.102-0.036 0.196-0.083 0.278l0.002-0.003c-0.043 0.074-0.105 0.133-0.18 0.171-0.002 0.001-0.075 0.038-0.163 0.060-0.257 0.060-0.005 0-0.009-0-0.013-0h0.001c-0.004 0-0.009 0-0.014 0-0.108 0-0.21-0.031-0.296-0.084l0.002 0.001c-0.088-0.059-0.157-0.141-0.2-0.236-0.001-0.004-0.045-0.102-0.071-0.222-0.071-0.347 0-0.007-0-0.013-0-0.020-0 0.001-0-0.004-0-0.010-0-0.015 0-0.099 0.015-0.194 0.042-0.283-0.002 0.007 0.026-0.087 0.067-0.163 0.12-0.229-0.001 0.001 0.050-0.062 0.112-0.112 0.184-0.145l0.003-0.001c0.068-0.032 0.148-0.050 0.233-0.050 0.002 0 0.004 0 0.006 0h-0z M18.203 15.43c0.006-0 0.013-0 0.020-0 0.086 0 0.168 0.018 0.243 0.049-0.004-0.002 0.069 0.028 0.124 0.076 0.162 0.136l0.001 0.001c0.035 0.059 0.056 0.13 0.056 0.206 0 0.004-0 0.007-0 0.011v-0.001h-0.22c-0.008-0.139-0.094-0.209-0.26-0.209-0.006-0-0.013-0.001-0.020-0.001-0.068 0-0.132 0.019-0.186 0.053l0.002-0.001c-0.046 0.030-0.075 0.082-0.075 0.14 0 0.002 0 0.005 0 0.007v-0c0 0 0 0.001 0 0.001 0 0.045 0.022 0.085 0.056 0.109l0 0c0.053 0.036 0.116 0.063 0.185 0.075l0.003 0 0.2 0.049c0.108 0.019 0.203 0.066 0.281 0.132-0.001-0.001 0.054 0.056 0.088 0.132 0.088 0.216 0 0.006-0 0.011-0 0.017l0-0.001c0 0.002 0 0.005 0 0.008 0 0.079-0.024 0.152-0.066 0.212l0.001-0.001c-0.047 0.065-0.112 0.115-0.187 0.144-0.003 0.001-0.080 0.032-0.172 0.051-0.269 0.051-0.005 0-0.009-0-0.014-0h0.001c-0.012 0.001-0.027 0.001-0.041 0.001-0.13 0-0.25-0.042-0.347-0.113l0.002 0.001c-0.084-0.080-0.137-0.193-0.137-0.318 0-0.006 0-0.013 0-0.019-0 0.001h0.22c0.003 0.039 0.011 0.074 0.022 0.108-0.001-0.003 0.010 0.026 0.025 0.049 0.043 0.068-0-0c0.061 0.051 0.14 0.082 0.227 0.082 0.010 0 0.020-0 0.030-0.001-0.001 0c0.006 0 0.013 0 0.019 0 0.075 0 0.144-0.021 0.204-0.058-0.002 0.001 0.051-0.031 0.084-0.086 0.084-0.149 0-0-0v0c0-0.002 0-0.003 0-0.005 0-0.043-0.018-0.081-0.047-0.107-0-0c-0.043-0.034-0.096-0.058-0.153-0.068-0.002-0-0.195-0.047-0.274-0.066-0.079-0.019-0.145-0.041-0.209-0.066l-0.011-0.004c-0.047-0.020-0.087-0.046-0.123-0.077l0 0c-0.031-0.028-0.056-0.063-0.072-0.102-0.001-0.002-0.013-0.037-0.020-0.080-0.020-0.125 0-0.003-0-0.007-0-0.010-0-0.010v0.001c-0-0.004-0-0.008-0-0.012-0-0.113 0.053-0.213 0.136-0.278l0.001-0.001c0.092-0.068 0.208-0.109 0.333-0.109 0.010 0 0.020 0 0.031 0.001-0.001-0z M22.654 15.108h0.207v0.36h0.215v0.169h-0.215v0.896c-0.002 0.008-0.003 0.016-0.003 0.025 0 0.053 0.043 0.096 0.096 0.096 0.009 0 0.017-0.001 0.025-0.003-0.001 0c0.004 0 0.008 0 0.013 0 0.030 0 0.059-0.005 0.087-0.013-0.002 0.001v0.176c-0.051 0.010-0.109 0.016-0.169 0.017h-0.001c-0.006 0-0.012 0.001-0.019 0.001-0.063 0-0.122-0.020-0.169-0.055l0.001 0.001c-0.040-0.035-0.065-0.085-0.065-0.142 0-0.004 0-0.008 0-0.012-0 0.001-0.987h-0.176v-0.17h0.176z M22.053 14.955h0.207v0.262h-0.207z M20.784 14.955h0.207v1.081l0.575-0.569h0.244l-0.455 0.452 0.535 0.855h-0.247l-0.446-0.719-0.205 0.207v0.512h-0.207z M20.25 14.955h0.207v0.262h-0.209z M4.898 14.508c-0.052-0.002-0.112-0.004-0.173-0.004-1.031 0-1.966 0.408-2.654 1.072-0.001-0.001-0.65 0.833-1.042 1.895-1.042 3.049 0 1.552 0.71 2.938 1.822 3.851l0.009 0.007c1.092 0.911 2.511 1.463 4.058 1.463 1.038 0 2.019-0.249 2.884-0.691-0.036 0.017c0.393-0.823 0.622-1.79 0.622-2.809 0-1.552-0.531-2.98-1.421-4.112l0.011 0.014c-1.039-1.081-2.473-1.777-4.068-1.856-0.014-0.001z M26.404 18.166c-0.456 1.028-1.014 1.913-1.68 2.705l0.014-0.017c-0.009 0.055-0.014 0.118-0.015 0.183v0.001c-0 0.008-0 0.017-0 0.026 0 0.191 0.066 0.366 0.177 0.505-0.001-0.002 0.098 0.13 0.251 0.212 0.424 0.212 0 0 0 0.001 0h-0c0.37 0 0.892-0.33 1.567-0.983-0.001 0.050-0.004 0.1-0.004 0.151q0 0.274 0.045 0.832l0.916-0.215c0-0.25 0.004-0.446 0.012-0.592 0.018-0.245 0.047-0.466 0.088-0.683-0.006 0.037c0.030-0.152 0.097-0.286 0.191-0.395-0.001 0.001 0.232-0.27c0.153-0.178 0.307-0.34 0.469-0.493l0.003-0.003c0.061-0.056 0.127-0.109 0.196-0.158l0.006-0.004c0.043-0.031 0.096-0.051 0.152-0.057l0.001-0c0.069 0 0.104 0.044 0.104 0.132-0.041 0.233-0.109 0.442-0.201 0.636l0.006-0.015c-0.187 0.395-0.317 0.854-0.364 1.338-0.001 0.017-0.001 0.011-0.001 0.025-0.001 0.038 0 0.184 0.064 0.353 0.172 0.485-0.001-0.001 0.104 0.119 0.256 0.194 0.425 0.194 0.008 0 0.016-0 0.023-0-0.001 0c0.676-0.118 1.251-0.486 1.636-1.003l0.005-0.007v-0.476q-0.677 0.799-0.98 0.8c-0.136 0-0.204-0.084-0.204-0.25 0.048-0.304 0.133-0.577 0.252-0.831-0.008 0.019 0.178-0.382 0.304-0.825 0.355-1.291l0.002-0.019c0-0.006 0-0.013 0-0.020 0-0.145-0.053-0.277-0.141-0.379l0.001 0.001c-0.083-0.097-0.206-0.159-0.343-0.159-0.003 0-0.007 0-0.010 0h0c-0.273 0.022-0.517 0.129-0.71 0.293l-0.002-0.002c-0.397 0.321-0.75 0.665-1.069 1.039-0.009 0.011 0.124-0.53 0.268-0.98 0.442-1.415-0.023 0.065-1.011 0.195c-0.184 0.376-0.354 0.822-0.485 1.285-0.014 0.058-0.044 0.163-0.084 0.366-0.112 0.573-0.003 0.027-0.293 0.295-0.612 0.562-0.078 0.061-0.178 0.099-0.286 0.1h-0c-0.003 0-0.007 0-0.010 0-0.084 0-0.159-0.040-0.207-0.102-0-0.001-0.050-0.071-0.081-0.159-0.081-0.254 0-0.008-0-0.017-0.001-0.025-0 0.001c0.004-0.154 0.029-0.301 0.073-0.441-0.003 0.011 0.047-0.162 0.15-0.466 0.311-0.913l0.385-1.061z M20.5 7.915c-2.774 0.136-5.245 1.335-7.032 3.196-0.003 0.003-3.661 3.661-2.603 10.659-1.36 11.903 1.006 1.005 8.241 2.303 11.904-1.36 0.383-0.385 0.73-0.804 0.118-0.526 0.33-0.989 0.619-1.394-0.008 0.012-0.194 0.101-0.42 0.178-0.657 0.218-0.014 0.002-0.24 0.408-0.52 0.759-0.843 1.067-0.002 0.002-0.29 0.288-0.6 0.557-0.927 0.803-0.023 0.016-0.152 0.112-0.34 0.182-0.544 0.191-0.002 0-0.656 0-0.617-1.155c-0.221 0.333-0.473 0.621-0.76 0.871-0.005 0.004-0.193 0.168-0.445 0.273-0.721 0.281-0.001 0c-0.259-0.003-0.485-0.137-0.618-0.338-0.002-0.003-0.13-0.177-0.217-0.393-0.241-0.628-0-0.005-0.267 0.271-0.565 0.512-0.887 0.716-0.020 0.012-0.259 0.155-0.571 0.246-0.905 0.246-0.007 0-0.014-0-0.021-0h0.001c-0.015 0.001-0.032 0.001-0.050 0.001-0.336 0-0.64-0.138-0.858-0.361-0-0c-0.166-0.174-0.281-0.399-0.32-0.648-0.001-0.007v0.005c-0.292 0.28-0.615 0.532-0.962 0.749-0.025 0.015-0.23 0.146-0.509 0.237-0.809 0.246-0.002 0c-0.007 0-0.015 0-0.023 0-0.281 0-0.531-0.134-0.689-0.342-0.002-0.002-0.171-0.235-0.274-0.53-0.274-0.848 0-0.026 0.001-0.053 0.002-0.079-0 0.004c0.025-0.754 0.161-1.468 0.393-2.138-0.015 0.051c0.266-0.868 0.577-1.611 0.95-2.317-0.034 0.072 1.052-0.39c0.022-0.009 0.048-0.014 0.074-0.016l0.001-0c0.079 0 0.145 0.059 0.196 0.175 0.049 0.128 0.077 0.276 0.077 0.43 0 0.016-0 0.031-0.001 0.047l0-0.002c-0.001 0.597-0.145 1.16-0.4 1.658l0.010-0.021c-0.342 0.646-0.747 1.202-1.219 1.692l0.002-0.002q-0.034 0.431-0.034 0.592c-0.001 0.016-0.001 0.034-0.001 0.052 0 0.191 0.050 0.37 0.137 0.525-0.003-0.005 0.069 0.126 0.201 0.211 0.352 0.211h0c0.18-0.007 0.344-0.067 0.48-0.164-0.003 0.002 0.279-0.203 0.525-0.418 0.751-0.652l0.002-0.002c0.040-0.552 0.261-1.046 0.604-1.429-0.002 0.002 0.312-0.417 0.797-0.69 1.346-0.711l0.003-0c0.013-0.001 0.029-0.001 0.044-0.001 0.218 0 0.417 0.076 0.575 0.202-0.002-0.001 0.143 0.121 0.233 0.3 0.233 0.501 0 0.007-0 0.014-0 0.021l0-0.001q0 0.859-1.823 1.392c0.11 0.537 0.4 0.807 0.866 0.807 0.193-0 0.373-0.055 0.525-0.149-0.004 0.003 0.269-0.187 0.505-0.392 0.716-0.618l0.002-0.003c0.046-0.342 0.16-0.649 0.329-0.919-0.006 0.010 0.224-0.37 0.518-0.675 0.866-0.906l0.010-0.007c0.262-0.195 0.587-0.322 0.939-0.347l0.006-0c0.012-0.001 0.025-0.001 0.038-0.001 0.313 0 0.58 0.196 0.685 0.472l0.002 0.005 0.846-0.467h0.232l-0.365 1.213c-0.136 0.366-0.235 0.791-0.281 1.232-0.002 0.023 0 0.237 0.084 0.356 0.252 0.356 0.141-0.013 0.265-0.076 0.356-0.171l0-0q0.195-0.172 0.546-0.525v0.001c0.171-0.185 0.332-0.387 0.478-0.599l0.012-0.018c-0.203-0.064-0.35-0.249-0.356-0.468-0-0.001 0.010-0.255 0.090-0.489 0.221-0.686-0.003 0.005 0.113-0.217 0.336-0.362 0.593-0.362 0.002 0 0.004 0 0.006 0h-0c0.011-0.002 0.024-0.002 0.037-0.002 0.159 0 0.289 0.129 0.289 0.289 0 0.016-0.001 0.031-0.004 0.046l0-0.002c-0.022 0.274-0.088 0.527-0.192 0.759l0.006-0.015q0.688-0.075 1.201-1.052l0.285-0.012c0.529-1.001 0.839-2.189 0.839-3.448 0-1.907-0.711-3.648-1.883-4.972l0.007 0.008c-1.18-1.142-2.789-1.845-4.563-1.845-0.107 0-0.213 0.003-0.319 0.008l0.015-0.001z"/></svg>,
        pandas: <svg role="img" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><rect width="5" height="10" x="18" y="4" fill="#1a237e"></rect><rect width="5" height="10" x="18" y="25" fill="#1a237e"></rect><rect width="5" height="5" x="18" y="17" fill="#fbc02d"></rect><rect width="5" height="33" x="10" y="13" fill="#1a237e"></rect><rect width="5" height="10" x="26" y="33" fill="#1a237e"></rect><rect width="5" height="10" x="26" y="12" fill="#1a237e"></rect><rect width="5" height="5" x="26" y="25" fill="#ff4081"></rect><rect width="5" height="33" x="34" y="2" fill="#1a237e"></rect></svg>,
        numpy: <svg viewBox="-9 0 274 274" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g><path d="M191.54779,186.292389 L191.607285,246.81213 L137.903038,273.611369 L137.903038,213.11807 L191.54779,186.292389 Z M256.000818,153.946885 L256.000818,214.678164 L210.196199,237.537504 L210.163146,177.083869 L256.000818,153.946885 Z M191.468463,105.286501 L191.527958,165.171627 L137.903038,191.818823 L137.903038,131.913865 L191.468463,105.286501 Z M256.000818,73.2054191 L256.000818,132.713743 L210.149925,156.022603 L210.110262,96.0184858 L256.000818,73.2054191 Z M129.738988,66.1651652 L177.67221,90.3598405 L127.940914,115.334563 L80.9133402,91.7150067 L129.738988,66.1651652 Z M63.0648093,32.5107686 L108.783491,55.588258 L59.8454631,81.1314889 L12.8906057,57.5515964 L63.0648093,32.5107686 Z M193.755719,32.8611286 L242.997833,57.5515964 L198.958235,79.6705536 L150.925855,55.4428255 L193.755719,32.8611286 Z M128.231779,3.55271368e-15 L172.562241,22.2247263 L130.056295,44.9188028 L84.3772773,21.8809768 L128.231779,3.55271368e-15 Z" fill="#4DABCF"></path><path d="M118.943932,131.913865 L82.7709095,113.728195 L82.7709095,192.334447 C82.7709095,192.334447 38.5329951,98.2065835 34.4344436,89.7516683 C33.9055982,88.6609247 31.7307216,87.4644121 31.175434,87.1735472 C23.2427536,83.0088899 0,71.2354701 0,71.2354701 L0,210.110262 L32.1537979,227.297736 L32.1537979,154.7071 C32.1537979,154.7071 75.9223621,238.813344 76.3652701,239.732213 C76.8081781,240.651081 81.2042052,249.515852 85.8977077,252.629429 C92.1513041,256.767644 118.950543,272.884206 118.950543,272.884206 L118.943932,131.913865 Z" fill="#4D77CF"></path></g></svg>,
        git: <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#F4511E" d="M42.2,22.1L25.9,5.8C25.4,5.3,24.7,5,24,5c0,0,0,0,0,0c-0.7,0-1.4,0.3-1.9,0.8l-3.5,3.5l4.1,4.1c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3c0,0.5-0.1,0.9-0.3,1.3l4,4c0.4-0.2,0.8-0.3,1.3-0.3c1.7,0,3,1.3,3,3s-1.3,3-3,3c-1.7,0-3-1.3-3-3c0-0.5,0.1-0.9,0.3-1.3l-4-4c-0.1,0-0.2,0.1-0.3,0.1v10.4c1.2,0.4,2,1.5,2,2.8c0,1.7-1.3,3-3,3s-3-1.3-3-3c0-1.3,0.8-2.4,2-2.8V18.8c-1.2-0.4-2-1.5-2-2.8c0-0.5,0.1-0.9,0.3-1.3l-4.1-4.1L5.8,22.1C5.3,22.6,5,23.3,5,24c0,0.7,0.3,1.4,0.8,1.9l16.3,16.3c0,0,0,0,0,0c0.5,0.5,1.2,0.8,1.9,0.8s1.4-0.3,1.9-0.8l16.3-16.3c0.5-0.5,0.8-1.2,0.8-1.9C43,23.3,42.7,22.6,42.2,22.1z"></path></svg>,
        vscode: <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><defs><linearGradient id="vscode_gr1" x1="37.8" x2="37.8" y1="43.37" y2="7.42" gradientUnits="userSpaceOnUse"><stop offset="0" stopColor="#29b6f6"></stop><stop offset="1" stopColor="#13b2f6"></stop></linearGradient><linearGradient id="vscode_gr2" x1="6.085" x2="34.793" y1="34.801" y2="7.173" gradientUnits="userSpaceOnUse"><stop offset=".115" stopColor="#0076bb"></stop><stop offset=".257" stopColor="#0069b0"></stop><stop offset=".28" stopColor="#0069b0"></stop><stop offset=".424" stopColor="#0069b0"></stop><stop offset=".491" stopColor="#0072b7"></stop><stop offset=".577" stopColor="#0076bb"></stop><stop offset=".795" stopColor="#0076bb"></stop><stop offset="1" stopColor="#006eb9"></stop></linearGradient></defs><path fill="url(#vscode_gr1)" d="M34.176,4.249c0.188,0.092,5.688,2.716,8.374,3.998C43.437,8.67,44,9.564,44,10.546v26.86 c0,0.981-0.559,1.874-1.443,2.299c-2.548,1.228-7.611,3.666-7.948,3.826C34.361,43.649,33.709,44,33.181,44 c-0.678,0-1.133-0.316-1.58-0.73L34,35.711V5.715l-2.254-1.135C32.228,4.109,32.896,4,33.291,4 C33.653,4,33.948,4.138,34.176,4.249z"></path><path fill="url(#vscode_gr2)" d="M9,33.896l25-19.023V5.83c0-1.299-1.662-1.808-2.337-1.184 C31.008,5.25,4.658,29.239,4.658,29.239c-0.9,0.83-0.849,2.267,0.107,3.032c0,0,1.324,1.232,1.803,1.574 C7.304,34.37,8.271,34.43,9,33.896z"></path><path fill="#0288d1" d="M9,14.104l25,19.054v8.771c0,1.198-1.42,2.193-2.399,1.341L4.658,18.761 c-0.9-0.83-0.849-2.267,0.107-3.032c0,0,1.324-1.232,1.803-1.574C7.304,13.63,8.271,13.57,9,14.104z"></path></svg>,
        netlify: <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" fill="#000000"><defs><radialGradient id="netlify_a" cy="0%" r="100.11%" fx="50%" fy="0%" gradientTransform="matrix(0 .9989 -1.152 0 .5 -.5)"><stop offset="0%" stopColor="#20C6B7"></stop><stop offset="100%" stopColor="#4D9ABF"></stop></radialGradient></defs><path fill="url(#netlify_a)" d="M28.589 14.135l-.014-.006c-.008-.003-.016-.006-.023-.013a.083.083 0 0 1-.033.006h-.015c-.005-.003-.01-.007-.02-.017a1.716 1.716 0 0 0-.495-.381zm5.258-.288l3.876 3.876c.805.806 1.208 1.208 1.355 1.674.022.069.04.138.054.209l-9.263-3.923a.728.728 0 0 0-.015-.006c-.037-.015-.08-.032-.08-.07 0-.038.044-.056.081-.071l3.012-.005 3.98-1.684zm5.127 7.003c-.2.376-.59.766-1.25 1.427l-4.37 4.369-5.652-1.177-.03-.006c-.05-.008-.103-.017-.103-.062a1.706 1.706 0 0 0-.655-1.193c-.023-.023-.017-.059-.01-.092v-.005c0-.01.002-.014l1.063-6.526.004-.022c.006-.05.015-.108.06-.108a1.73 1.73 0 0 0 1.16-.665c.009-.01.015-.021.027-.027.032-.015.07 0 .103.014l9.65 4.082zm-6.625 6.801l-7.186 7.186 1.23-7.56.002-.01c.001-.01.003-.02.006-.029.01-.024.036-.034.061-.044l.012-.005a1.85 1.85 0 0 0 .695-.517c.024-.028.053-.055.09-.06a.09.09 0 0 1 .029-.015l.06 1.04zm-8.707 8.707l-.81.81-8.955-12.942a.424.424 0 0 0-.01-.014c-.014-.019-.029-.038-.026-.06.001-.016.011-.03.022-.042l.01-.013c.027-.04.05-.08.075-.123l.02-.035.003-.003c.014-.024.027-.047.051-.06.021-.01.05-.006.073-.001l9.921 2.046a.164.164 0 0 1 .076.033c.013.013.016.027.019.043a1.757 1.757 0 0 0 1.028 1.175c.028.014.016.045.003.078a.238.238 0 0 0-.015.045c-.125.76-1.197 7.298-1.485 9.063zm-1.692 1.691c-.597.591-.949.904-1.347 1.03a2 2 0 0 1-1.206 0c-.466-.148-.869-.55-1.674-1.356L8.73 28.731l2.349-3.643c.011-.018.022-.034.04-.047.025-.018.061-.01.091 0a2.434 2.434 0 0 0 1.638-.083c.027-.01.054-.017.075.002a.19.19 0 0 1 .028.032L21.95 38.05zM7.863 27.863L5.8 25.814l.074-1.738a.084.084 0 0 1 .033-.007c.034 0 .054.034.072.065a2.91 2.91 0 0 0 .13.184l.013.016c.012.017.004.034-.008.051l-2.25 3.493zm-2.976-2.976l-2.61-2.61c-.444-.444-.766-.766-.99-1.043l7.936 1.646a.84.84 0 0 0 .03.005c.049.008.103.017.103.063 0 .05-.059.073-.109.092l-.023.01-4.337 1.837zM.831 19.892a2 2 0 0 1 .09-.495c.148-.466.55-.868 1.356-1.674l3.34-3.34a2175.525 2175.525 0 0 0 4.626 6.687c.027.036.057.076.026.106-.146.161-.292.337-.395.528a.16.16 0 0 1-.05.062c-.013.008-.027.005-.042.002H9.78L.831 19.891zm5.68-6.403l4.491-4.491c.422.185 1.958.834 3.332 1.414 1.04.44 1.988.84 2.286.97.03.012.057.024.07.054.008.018.004.041 0 .06a2.003 2.003 0 0 0 .523 1.828c.03.03.073-.026.111-.014.021-4.56-7.063-7.063c-.012.02-.023.037-.043.05-.024.015-.058.008-.086.001a2.274 2.274 0 0 0-.543-.074c-.164 0-.342.03-.522.063h-.001c-.02.003-.038.007-.054-.005a.21.21 0 0 1-.045-.051l-4.808-7.013zm5.398-5.398l5.814-5.814c.805-.805 1.208-1.208 1.674-1.355a2 2 0 0 1 1.206 0c.466.147.869.55 1.674 1.355l1.26 1.26-4.135 6.404a.155.155 0 0 1-.041.048c-.025.017-.06.01-.09 0a2.097 2.097 0 0 0-1.92.37c-.027.028-.067.012-.101-.003-.54-.235-4.74-2.01-5.341-2.265zm12.506-3.676l3.818 3.818-.92 5.698v.015a.135.135 0 0 1-.008.038c-.01.02-.03.024-.05.03a1.83 1.83 0 0 0-.548.273.154.154 0 0 0-.02.017c-.011.012-.022.023-.04.025a.114.114 0 0 1-.043-.007l-5.818-2.472-.011-.005c-.037-.015-.081-.033-.081-.071a2.198 2.198 0 0 0-.31-.915c-.028-.046-.059-.094-.035-.14l4.066-6.303zm-3.932 8.606l5.454 2.31c.03.014.063.027.076.058a.106.106 0 0 1 0 .057c-.016.08-.03.171-.03.263v.153c0 .038-.039.054-.075.069l-.011.004c-.864.369-12.135.173-12.147 5.173-.017 0-.035 0-.052-.017-.03-.03 0-.072.027-.11a.76.76 0 0 0 .014-.021l4.482-6.94.008-.012c.026-.042.056-.089.104-.089l.045.007c.102.014.192.027.283.027.68 0 1.31-.331 1.69-.897a.16.16 0 0 1 .034-.04c.027-.02.067-.01.098.004zm-6.246 9.185l12.28-5.237s.018 0 .035.017c.067.067.124.112.179.154l.027.017c.025.014.05.03.052.056.01 0 .016-.002.025L25.756 23.71l-.004.026c-.007.05-.014.107-.061.107a1.729 1.729 0 0 0-1.373.847l-.005.008c-.014.023-.027.045-.05.057-.021.01-.048.006-.07.001l-9.793-2.02c-.01-.002-.152-.519-.163-.52z"/></svg>,
        vercel: <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 1L24 22H0L12 1Z" fill="#000000"></path></svg>,
        msoffice: <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#e64a19" d="M7,12L29,4L41,7v34l-12,3L7,36l22,3V10L15,13v20L7,36z"></path></svg>,
        powerbi: <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#ffc107" d="M40,41H8c-2.206,0-4-1.794-4-4V11c0-2.206,1.794-4,4-4h32c2.206,0,4,1.794,4,4v26 C44,39.206,42.206,41,40,41z"></path><path fill="#212121" d="M34,12.98H14.02c-2.2,0-4,1.79-4,4V30c0,1.86,1.27,3.42,2.98,3.86v-2.14 c-0.59-0.35-0.98-0.99-0.98-1.72V16.98c0-1.1,0.9-2,2-2H34c1.1,0,2,0.9,2,2V30c0,0.74-0.4,1.38-1,1.73v2.14c1.73-0.44,3-2.01,3-3.87 V16.98C38,14.77,36.21,12.98,34,12.98z"></path><path fill="#212121" d="M16.5,28L16.5,28c0.828,0,1.5,0.672,1.5,1.5v5c0,0.828-0.672,1.5-1.5,1.5l0,0 c-0.828,0-1.5-0.672-1.5-1.5v-5C15,28.672,15.672,28,16.5,28z"></path><path fill="#212121" d="M21.5,22L21.5,22c0.828,0,1.5,0.672,1.5,1.5v11c0,0.828-0.672,1.5-1.5,1.5l0,0 c-0.828,0-1.5-0.672-1.5-1.5v-11C20,22.672,20.672,22,21.5,22z"></path><path fill="#212121" d="M26.5,25L26.5,25c0.828,0,1.5,0.672,1.5,1.5v8c0,0.828-0.672,1.5-1.5,1.5l0,0 c-0.828,0-1.5-0.672-1.5-1.5v-8C25,25.672,25.672,25,26.5,25z"></path><path fill="#212121" d="M31.5,18L31.5,18c0.828,0,1.5,0.672,1.5,1.5v15c0,0.828-0.672,1.5-1.5,1.5l0,0 c-0.828,0-1.5-0.672-1.5-1.5v-15C30,18.672,30.672,18,31.5,18z"></path></svg>,
        excel: <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="#000000"><path d="M28.781,4.405H18.651V2.018L2,4.588V27.115l16.651,2.868V26.445H28.781A1.162,1.162,0,0,0,30,25.349V5.5A1.162,1.162,0,0,0,28.781,4.405Zm.16,21.126H18.617L18.6,23.642h2.487v-2.2H18.581l-.012-1.3h2.518v-2.2H18.55l-.012-1.3h2.549v-2.2H18.53v-1.3h2.557v-2.2H18.53v-1.3h2.557v-2.2H18.53v-2H28.941Z" style={{fill:'#20744a',fillRule:'evenodd'}}></path><rect x="22.487" y="7.439" width="4.323" height="2.2" style={{fill:'#20744a'}}></rect><rect x="22.487" y="10.94" width="4.323" height="2.2" style={{fill:'#20744a'}}></rect><rect x="22.487" y="14.441" width="4.323" height="2.2" style={{fill:'#20744a'}}></rect><rect x="22.487" y="17.942" width="4.323" height="2.2" style={{fill:'#20744a'}}></rect><rect x="22.487" y="21.443" width="4.323" height="2.2" style={{fill:'#20744a'}}></rect><polygon points="6.347 10.673 8.493 10.55 9.842 14.259 11.436 10.397 13.582 10.274 10.976 15.54 13.582 20.819 11.313 20.666 9.781 16.642 8.248 20.513 6.163 20.329 8.585 15.666 6.347 10.673" style={{fill:'#ffffff',fillRule:'evenodd'}}></polygon></svg>,
        msword: <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="msword_paint0_linear_87_7724" x1="8" y1="6.66667" x2="32" y2="6.66667" gradientUnits="userSpaceOnUse"><stop stopColor="#2B78B1"></stop><stop offset="1" stopColor="#338ACD"></stop></linearGradient><linearGradient id="msword_paint1_linear_87_7724" x1="8" y1="27.375" x2="32" y2="27.375" gradientUnits="userSpaceOnUse"><stop stopColor="#1B366F"></stop><stop offset="1" stopColor="#2657B0"></stop></linearGradient><linearGradient id="msword_paint2_linear_87_7724" x1="18.5" y1="20" x2="32" y2="20" gradientUnits="userSpaceOnUse"><stop stopColor="#20478B"></stop><stop offset="1" stopColor="#2D6FD1"></stop></linearGradient><linearGradient id="msword_paint3_linear_87_7724" x1="18.5" y1="13" x2="32" y2="13" gradientUnits="userSpaceOnUse"><stop stopColor="#215295"></stop><stop offset="1" stopColor="#2E84D3"></stop></linearGradient><linearGradient id="msword_paint4_linear_87_7724" x1="3.31137e-08" y1="17" x2="19" y2="17" gradientUnits="userSpaceOnUse"><stop stopColor="#223E74"></stop><stop offset="1" stopColor="#215091"></stop></linearGradient></defs><rect x="8" y="2" width="24" height="28" rx="2" fill="url(#msword_paint0_linear_87_7724)"></rect><path d="M8 23H32V28C32 29.1046 31.1046 30 30 30H10C8.89543 30 8 29.1046 8 28V23Z" fill="url(#msword_paint1_linear_87_7724)"></path><rect x="8" y="16" width="24" height="7" fill="url(#msword_paint2_linear_87_7724)"></rect><rect x="8" y="9" width="24" height="7" fill="url(#msword_paint3_linear_87_7724)"></rect><path d="M8 12C8 10.3431 9.34315 9 11 9H17C18.6569 9 20 10.3431 20 12V24C20 25.6569 18.6569 27 17 27H8V12Z" fill="#000000" fillOpacity="0.3"></path><rect y="7" width="18" height="18" rx="2" fill="url(#msword_paint4_linear_87_7724)"></rect><path d="M15 11.0142H13.0523L11.5229 17.539L9.84967 11H8.20261L6.51634 17.539L5 11.0142H3L5.60131 21H7.3268L9 14.6879L10.6732 21H12.3987L15 11.0142Z" fill="white"></path></svg>,
    };

    const iconSvg = icons[name] || null;
    if (!iconSvg) return null;

    return React.cloneElement(iconSvg, {
        className: `icon-${name} ${className}`,
        "aria-hidden": "true",
        focusable: "false",
    });
};


// --- Components ---

const Header = ({ onMenuClick }) => (
    <header className="app-header app-container">
        <a href="#home" className="logo-button">
            <span className="logo">Himanshi</span>
        </a>
        <button className="menu-button" onClick={onMenuClick} aria-label="Open menu">
            <Icon name="menu" />
        </button>
    </header>
);

const NavSidebar = ({ isOpen, onClose, activeSection, onLinkClick }) => (
     <>
        <div className={`nav-sidebar-overlay ${isOpen ? 'open' : ''}`} onClick={onClose}></div>
        <aside className={`nav-sidebar ${isOpen ? 'open' : ''}`} aria-hidden={!isOpen}>
            <div className="nav-header">
                <h2>Navigation</h2>
                <button className="close-button" onClick={onClose} aria-label="Close menu">
                    <Icon name="close" />
                </button>
            </div>
            <nav>
                <ul className="nav-list">
                    {navItems.map(item => (
                        <li key={item.name} className={`nav-item ${activeSection === item.id ? 'active' : ''}`}>
                            <a href={`#${item.id}`} className="nav-link" onClick={() => onLinkClick(item.id)}>
                                <Icon name={item.icon} />
                                <span>{item.name}</span>
                            </a>
                        </li>
                    ))}
                </ul>
            </nav>
        </aside>
    </>
);

const HeroSection = ({ sectionRef }) => (
    <section ref={sectionRef} id="home" className="hero-section app-container">
        <h1 className="hero-title">
            <span className="intro">Hey, I'm</span>
            <span className="name">Himanshi</span>, a
            <br />
            Software Developer <Icon name="react" className="hero-react-logo"/>
        </h1>
        <p className="hero-subtitle">
            I craft elegant and efficient software solutions, specializing in full-stack development with a passion for creating intuitive user experiences.
        </p>
        <div className="hero-actions">
            <a href="#projects" className="action-link">
                View My Work <Icon name="arrowRight" />
            </a>
        </div>
        <div className="hero-socials">
            <a href="https://github.com" target="_blank" rel="noopener noreferrer" className="social-link" aria-label="GitHub">
                <Icon name="github" />
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" className="social-link" aria-label="LinkedIn">
                <Icon name="linkedin" />
            </a>
        </div>
    </section>
);

const AboutSection = ({ sectionRef }) => (
    <section ref={sectionRef} id="about" className="about-section app-container">
        <h2 className="section-title">About Me</h2>
        <p className="section-subtitle about-intro">
            I'm a dedicated software developer with a knack for turning complex problems into beautiful, functional applications. My journey in tech is driven by a constant curiosity and a desire to build things that make a difference.
        </p>
        <div className="about-cards-grid">
            <div className="about-card">
                <div className="about-card-header">
                    <span className="about-card-icon"><Icon name="code" /></span>
                    <h3 className="about-card-title">Full-Stack Expertise</h3>
                </div>
                <p className="about-card-content">
                    From crafting responsive user interfaces with <span className="text-accent-pink">React & Next.js</span> to building robust server-side logic with <span className="text-accent-pink">Python & Node.js</span>, I cover the entire development spectrum.
                </p>
            </div>
            <div className="about-card">
                <div className="about-card-header">
                    <span className="about-card-icon"><Icon name="user" /></span>
                    <h3 className="about-card-title">User-Centric Approach</h3>
                </div>
                <p className="about-card-content">
                    I believe the best applications are born from understanding user needs. I focus on creating intuitive, accessible, and engaging experiences that are both a joy to use and technically sound.
                </p>
            </div>
        </div>
    </section>
);

const ProjectsSection = ({ sectionRef }) => {
    const [currentIndex, setCurrentIndex] = useState(0);

    const nextProject = () => {
        setCurrentIndex((prevIndex) => (prevIndex === projects.length - 1 ? 0 : prevIndex + 1));
    };

    const prevProject = () => {
        setCurrentIndex((prevIndex) => (prevIndex === 0 ? projects.length - 1 : prevIndex - 1));
    };
    
    return (
        <section ref={sectionRef} id="projects" className="projects-section app-container">
            <h2 className="section-title">My Projects</h2>
            <p className="section-subtitle">A selection of my work, showcasing my skills in creating diverse and impactful web applications.</p>
            <div className="project-carousel">
                <div className="carousel-content" style={{ transform: `translateX(-${currentIndex * 100}%)` }}>
                    {projects.map((project) => (
                        <div key={project.title} className="project-card">
                            <div className="project-image-container">
                                <img src={project.image} alt={project.title} className="project-image" />
                            </div>
                            <h3 className="project-title">{project.title}</h3>
                            <p className="project-description">{project.description}</p>
                            <div className="project-tags">
                                {project.tags.map(tag => <span key={tag} className="tag">{tag}</span>)}
                            </div>
                            <div className="project-links">
                                <a href={project.github} target="_blank" rel="noopener noreferrer" className="project-link">
                                    <Icon name="github" /> GitHub
                                </a>
                                <a href={project.liveDemo} target="_blank" rel="noopener noreferrer" className="project-link">
                                    <Icon name="link" /> Live Demo
                                </a>
                            </div>
                        </div>
                    ))}
                </div>
                <button className="project-nav-arrow left" onClick={prevProject} aria-label="Previous project">
                    <Icon name="chevronLeft" />
                </button>
                <button className="project-nav-arrow right" onClick={nextProject} aria-label="Next project">
                    <Icon name="chevronRight" />
                </button>
            </div>
        </section>
    );
};

const SkillsSection = ({ sectionRef }) => (
    <section ref={sectionRef} id="skills" className="skills-section app-container">
        <h2 className="section-title">Technical Skills</h2>
        <p className="section-subtitle">My toolbox of languages, frameworks, and technologies I use to bring ideas to life.</p>
        <div className="skills-grid">
            {skillsData.map(category => (
                <div key={category.category} className="skill-category-card">
                    <h3 className="skill-category-title">{category.category}</h3>
                    <div className="skills-list">
                        {category.skills.map(skill => (
                            <div key={skill.name} className="skill-item">
                                {skill.icon && <Icon name={skill.icon} />}
                                <span>{skill.name}</span>
                            </div>
                        ))}
                    </div>
                </div>
            ))}
        </div>
    </section>
);

const PlaceholderPage = ({ sectionRef, title, message }) => (
    <section ref={sectionRef} id={title.toLowerCase()} className="placeholder-section app-container">
        <h2 className="section-title">{title}</h2>
        <p className="section-subtitle">{message}</p>
    </section>
);

const Footer = () => (
    <footer className="app-footer app-container">
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <a href="#home" className="logo-button">
                <span className="logo footer-logo">H</span>
            </a>
            <div className="footer-socials">
                <a href="https://github.com" target="_blank" rel="noopener noreferrer" className="social-link" aria-label="GitHub">
                    <Icon name="github" />
                </a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" className="social-link" aria-label="LinkedIn">
                    <Icon name="linkedin" />
                </a>
            </div>
        </div>
    </footer>
);

const App = () => {
    const [isNavOpen, setIsNavOpen] = useState(false);
    const [activeSection, setActiveSection] = useState('home');

    const sectionRefs = {
        home: useRef(null),
        about: useRef(null),
        projects: useRef(null),
        skills: useRef(null),
        experience: useRef(null),
    };

    useEffect(() => {
        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        setActiveSection(entry.target.id);
                    }
                });
            },
            { rootMargin: '-30% 0px -70% 0px' }
        );

        Object.values(sectionRefs).forEach(ref => {
            if (ref.current) {
                observer.observe(ref.current);
            }
        });

        return () => {
             Object.values(sectionRefs).forEach(ref => {
                if (ref.current) {
                    observer.unobserve(ref.current);
                }
            });
        };
    }, []);
    
    const handleLinkClick = (id) => {
        setActiveSection(id);
        setIsNavOpen(false);
    }
    
    return (
        <>
            <Header onMenuClick={() => setIsNavOpen(true)} />
            <NavSidebar 
                isOpen={isNavOpen} 
                onClose={() => setIsNavOpen(false)} 
                activeSection={activeSection}
                onLinkClick={handleLinkClick}
            />
            <main className="main-content">
                <HeroSection sectionRef={sectionRefs.home} />
                <AboutSection sectionRef={sectionRefs.about} />
                <ProjectsSection sectionRef={sectionRefs.projects} />
                <SkillsSection sectionRef={sectionRefs.skills} />
                <PlaceholderPage 
                    sectionRef={sectionRefs.experience} 
                    title="Experience" 
                    message="My professional journey and experience will be detailed here soon. Stay tuned!" 
                />
            </main>
            <Footer />
        </>
    );
};

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
